sundays = 0
day = 1  # the first of the month

(1901..2000).each do |individual_year|
  (1..12).each do |month|
  if month == 1 || month == 2
    month += 10
  else
    month -= 2
  end
  
  century = individual_year.to_s[0..1].to_i
  
  if month == 11 || month == 12
    year = (individual_year.modulo(10**2)) - 1
  else
    year = individual_year.modulo(10**2)
  end

day_of_week_result = (day + (((2.6*month) - 0.2).floor) - (2 * century) + year + ((year/4).floor) + ((century/4).floor)) % 7
  if day_of_week_result == 0
    sundays += 1
  end
  end
end

puts "found #{sundays} sundays"
